<!DOCTYPE html>
<html>
    <head>
        <title>TrackYourTime</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <script type="text/javascript" src="stopwatchForMainPage.js"></script> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body onload="stopwatch()">
        <video autoplay muted loop id="purpleSeaVideo">
            <source src="backgroundPurpleSea.mp4" type="video/mp4">
        </video>

        <nav>
            <input type="checkbox" onclick="button_checked()" id="check">
            <label for="check" class="check_button_menu">
                <i class="fa fa-bars"></i>
            </label>
            <label class="App_Logo">Track Your time</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="instructions.html">Instructions</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trackerPage.html" id="sign_in"><i class="fa fa-lock" aria-hidden="true"></i> Sign In</a></li>
                <li id="straight_line"> | </li>
                <li><a href="signUp.html" id="sign_up"><i class="fa fa-user" aria-hidden="true"></i> Sign Up</a></li>
            </ul>
        </nav>

        <h1>Track Your Time</h1>
        

        <script type="text/javascript" src="stopwatchForMainPage.js"></script> 

    </body>
</html>